

# claves de next-auth


NEXTAUTH_URL=https://example.com

NEXTAUTH_SECRET="th4BsFaLzIJlQ6HQq1QIumRmq+qYF+qYk+4hbVCAdMMZwBNVZ7HsEjO9J55YrmhF
HsplWmTaLVHPM1W4rNgxXrd4FiubpWg8KilCPCI/QJOjtkOOuux3sBZ3tdJzR1Oy
A6z+oegE6aoHSUlt8d6bEPNpwKpSWyob5AvPqaKdCeQ="